# EsyaSoft.Adapter.API.New

./: EsyaSoft.Adapter.API.sln  SQLQuery1.sql
EsyaSoft.Adapter.API/: EsyaSoft.Adapter.API.csproj  EsyaSoft.Adapter.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EsyaSoft.Adapter.API/BasicAuth/: BasicAuthenticationHandler.cs
EsyaSoft.Adapter.API/Controllers/: BillingMeterReadRequestController.cs  ConnectionDisconnectionController.cs  DeviceChangeConfirmationController.cs  DeviceChangeController.cs  DeviceCreateConfirmationController.cs  DeviceCreateController.cs  FlexSyncController.cs  LocationNotificationController.cs  ManualMeterReadsController.cs  MeasurementCTPTController.cs  MeterCreateBulkRequestController.cs  MeterReadCancelController.cs  MeterReadRequestConfirmationController.cs  MeterReadRequestController.cs  OperationalStatusCheckRequestSingleController.cs  RegisterChangeConfirmationController.cs  RegisterChangeController.cs  RegisterController.cs  RegisterCreateConfirmationController.cs  RegisterCreateController.cs  ReplicationConfirmationController.cs  ReplicationController.cs  WeatherForecastController.cs
EsyaSoft.Adapter.API/DataProcessor/: ContextRepository.cs
EsyaSoft.Adapter.API/EFModels/: AdapterContext.cs  AggregatedCounter.cs  Counter.cs  FlexSyncAccount.cs  FlexSyncAccountServicePointAssociation.cs  FlexSyncConsumer.cs  FlexSyncConsumerAccountAssociation.cs  FlexSyncConsumerAddress.cs  FlexSyncConsumerConsumerAddressAssociation.cs  FlexSyncHeader.cs  FlexSyncParameter.cs  FlexSyncServicePoint.cs  FlexSyncServicePointGroup.cs  FlexSyncServicePointServicePointGroupAssociation.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  MdrcancelDetail.cs  MdrcancelHeader.cs  MdrconfirmationDetail.cs  MdrconfirmationHeader.cs  Mdrdetail.cs  Mdrheader.cs  MdrresultDetail.cs  MdrresultHeader.cs  MeasurementTaskRequestDetail.cs  MeasurementTaskRequestHeader.cs  MeterChangeConfirmationDetail.cs  MeterChangeConfirmationHeader.cs  MeterChangeRequestDetail.cs  MeterChangeRequestHeader.cs  MeterConnectionStatusSingle.cs  MeterCreateChangeRegisterDetail.cs  MeterCreateConfirmationDetail.cs  MeterCreateConfirmationHeader.cs  MeterCreateRequestDetail.cs  MeterCreateRequestHeader.cs  MeterLocationDetail.cs  (+18 more)
EsyaSoft.Adapter.API/JobDirectory/: HangfireWorker.cs
EsyaSoft.Adapter.API/Properties/: launchSettings.json
EsyaSoft.Adapter.Domain.Models/: EsyaSoft.Adapter.Domain.Models.csproj  SmartMeterMeterReadingDocumentERPBulkCreateConfirmation.cs  SmartMeterMeterReadingDocumentERPBulkCreateConfirmation_Wrong.cs  SmartMeterMeterReadingDocumentERPBulkCreateRequest.cs  SmartMeterMeterReadingDocumentERPCreateConfirmation.cs  SmartMeterMeterReadingDocumentERPCreateRequest.cs  UtilitiesDeviceERPSmartMeterCreateConfirmation.cs  UtilitiesDeviceERPSmartMeterLocationNotification.cs  UtilitiesDeviceERPSmartMeterRegisterCreateConfirmation.cs
(+48 files in other folders)
