<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MeterChangeConfirmation\Bulk\" />
    <Folder Include="RegisterCreateConfirmation\Bulk\" />
    <Folder Include="RegisterCreateConfirmation\Single\" />
    <Folder Include="ReplicationDevice\Single\" />
  </ItemGroup>

</Project>
